<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AngularJS Weather App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="app.css">
</head>
<body ng-app="App">
   <div class="weatherList">
     <city-list></city-list>
   </div>


  <div id="mainview" ui-view="main"></div>

  <!--
  Script tags added for demonstrative purposes and simplicity. This should be bundled.
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="./shared/moment.wrapper.js"></script>

  <script src="./city/city.service.js"></script>
  <script src="city/forecast/forecast-repository.service.js"></script>

  <script src="./city/city-list.component.js"></script>
  <script src="city/weather-tile.directive.js"></script>
  <script src="city/forecast/forecast.controller.js"></script>

   <script src="app.js"></script>

</body>
</html>
